{
  "liveServer.settings.port": 5503,
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "cSpell.words": [
    "Asus",
    "bottomcontainer",
    "DONOHUE",
    "ELLE",
    "Galit",
    "Gump",
    "impasta",
    "intialkilometer",
    "jokecontainer",
    "Konus",
    "marginright",
    "Meital",
    "Moviecontainer",
    "Pedago",
    "renderplayer",
    "Shawshank",
    "terliary",
    "theyre",
    "valuenow",
    "ynet",
    "אפשר",
    "דעות",
    "ההבדל",
    "הרשמה",
    "חדשות",
    "כניסה",
    "להפיל",
    "לפסנטר",
    "שפסנטר"
  ]
}
